upstream django {
    server unix:///demo.sock; # взаимодействие с uwsgi через Unix-сокет
     #server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт 
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      8000;
    # доменное имя
    server_name     lesson08.ru; # замените на собственный домен или IP адрес
    charset     utf-8;

    # обслуживание медиа файлов и статики
    location /media  {
        alias /media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}
