1. Написать регулярное выражение, которое проверяет валидный IP-адрес. 
Например, 192.168.1.1 подойдет, а 256.300.1.1 — нет.
	sed -En '/(^|\ )([0-9]\.|[1-9][0-9]\.|1[0-9][0-9]\.|2[0-4][0-9]\.|25[0-5]\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])($|\ )/p' ~/test_data.txt
	
2. Написать регулярное выражение, которое проверяет, 
является ли указанный файлом нужного типа (на выбор .com,.exe или .jpg,.png,.gif и т.д.). 
Написать регулярное выражение для проверки, ведет ли ссылка URL на некоторый файл, 
и это действительно ссылка на картинку (например, http://site.com/folder/1.png), а не на любой файл.
	sed -En '/^[^\/\^&%\$#@`!><=]+\.jpg$/p' test_data.txt
	sed -En '/^https?:\/\/.+[^\/\^&%\$#@`!><=]\.(jpg|gif|png|bmp)$/p' test_data.txt

Входные данные для тестов: https://github.com/mtuktarov/linux_stuff/blob/master/test_data.txt
